{
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=108.181.173.209,1543;Database=_laboratorio;User Id=usrLabsXystems;Password=X|st3ms2oI9;TrustServerCertificate=True"
  }
   
}