{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP133\\SQLEXPRESS;Database=Test;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Parametros": {
    "Titulo": "Site",
    "Subtitulo": "133",
    "PathArchivos": "C:\\eneconceptos\\archivoslaboratorios",
    "ExtensionesPermitidas": ".pdf,.doc,.docx,.xls,.xlsx,.png,.jpg,.jpeg"
  },
  "Jwt": {
    "Key": "mysuperlongsecretkey1234567890!@#$",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext", "WithEnvironmentName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\eneconceptos\\archivoslaboratorios\\Logs\\app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  }

}